* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  color: #ffffff;
  box-sizing: border-box;
}

/* .utbud-text {
  position: absolute;
  top: 5rem;
  right: 5rem;
} */
/* 
h2 {
  margin-bottom: 2rem;
} */

.header-img {
  grid-area: header-img;
  width: 100%;
}

.utbud-1 {
  grid-area: utbud1;
  width: 300px;
}

.utbud-2 {
  grid-area: utbud2;
  width: 300px;
}

.utbud-3 {
  grid-area: utbud3;
  width: 300px;
}

.utbud-4 {
  grid-area: utbud4;
  width: 300px;
}

.utbud-5 {
  grid-area: utbud5;
  width: 300px;
}

.utbud-6 {
  grid-area: utbud6;
  width: 300px;
}

/* STANDARD SETTINGS FOR SCREEN */

.utbud-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-areas: "header-img";
}

.img-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem;
  grid-template-areas:
    "utbud1 utbud2 utbud3"
    "utbud4 utbud5 utbud6";
}
.appinfo {
  background-color: #002a4e;
}

.app-container {
  display: flex;
  margin-bottom: 3rem;
  width: 100%;
}

.app-container img {
  width: 500px;
}

.appinfo {
  display: flex;
  width: 100%;
  height: 400px;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.appinfo ul li {
  display: inline-block;
  margin-top: 2rem;
  padding: 4px;
}

/* MOBILE  */
@media all and (min-width: 321px) and (max-width: 480px) {
  /* put your css styles in here */

  .img-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "utbud1"
      "utbud2"
      "utbud3"
      "utbud4"
      "utbud5";
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    text-align: center; */
  }
  .app-container {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
  }
  .app-container img {
    width: 100%;
  }

  h2 {
    line-height: 3rem;
  }

  .appinfo {
    width: 100%;
    height: 300px;
    padding: 2rem;
  }

  .header-img,
  h6,
  .utbud-container p {
    display: none;
  }
}

/* TABLET  */

@media all and (min-width: 480px) and (max-width: 1024px) {
  /* put your css styles in here */

  .img-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "utbud1 utbud2"
      "utbud3 utbud4"
      "utbud5 utbud6";
  }

  .utbud-1,
  .utbud-2,
  .utbud-3,
  .utbud-4,
  .utbud-5,
  .utbud-6 {
    align-items: center;
    justify-items: center;
  }

  .app-container img {
    width: 400px;
  }

  .appinfo {
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    margin: auto;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    font-size: 12px;
  }
}
